VirtualDub.Open("C:\\Users\\Jelle\\Documents\\RTCW\\1.41bclean\\wolfcam-rtcw\\screenshots\\220353-lc-papa-mp_ice_Lc-papa_7-7-7-6432700.dm_60\\20180213234437\\0000001822.tga",0,0);
VirtualDub.audio.SetSource(0);
VirtualDub.audio.SetMode(0);
VirtualDub.audio.SetInterleave(1,500,1,0,0);
VirtualDub.audio.SetClipMode(1,1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0,0,0,0,0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2(60,1,1);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.audio.filters.Clear();
VirtualDub.SaveAVI("C:\\Users\\Jelle\\Documents\\movie\\captures\\220353-lc-papa-mp_ice_Lc-papa_7-7-7-6432700.avi");
VirtualDub.Close();
